{
  "name": "oneshots_landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btims512/oneshots_landing_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btims512/oneshots_landing_page/issues"
  },
  "homepage": "https://github.com/btims512/oneshots_landing_page#readme"
}
